# artemis-projectile

./: .gitignore  Assembly-CSharp.csproj  Edit Mode Tests.csproj  Play Mode Tests.csproj  README.md  Tests.csproj  artemis-projectile.sln
Assets/: InitTestScene637428690203018895.unity  InitTestScene637428696950501678.unity  InitTestScene637428697199285652.unity  InitTestScene637428697264491851.unity  InitTestScene637428697577449860.unity  InitTestScene637428699242616827.unity  InitTestScene637428699319728241.unity  InitTestScene637428700817120275.unity  InitTestScene637428700877259595.unity  InitTestScene637428701316404279.unity  InitTestScene637428701434118096.unity  InitTestScene637428704333629811.unity  InitTestScene637428704559371342.unity
Assets/Tests/: CalculateTrajectoryTests.cs  Tests.asmdef
Assets/Tests/EditModeTests/: CalculateTrajectoryTests.cs  EditModeTests.asmdef
Assets/Tests/PlayModeTests/: CalculateTrajectoryTests.cs  PlayModeTests.asmdef
Assets/artemis.projectile/Assemblies/: ArtemisProjectile.Functions.xml  ArtemisProjectile.xml
Assets/artemis.projectile/Demo/: Demo Scene.unity
Assets/artemis.projectile/Demo/Demo Scene/: LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-3_comp_light.exr  (+2 more)
ProjectSettings/: EditorBuildSettings.asset
src/: ArtemisProjectile.sln
src/ArtemisProjectile/: ArtemisProjectile.csproj  ArtemisProjectile.xml  ProjectileController.cs  ProjectileControllerExtentions.cs
src/ArtemisProjectile.Editor/: ArtemisProjectile.Editor.csproj  ProjectileControllerEditor.cs
src/ArtemisProjectile.Functions/: ArtemisProjectile.Functions.XML  ArtemisProjectile.Functions.fsproj  Projectile.fs
(+10 files in other folders)
